<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1>Кольори у web-дизайні: Вибір правильного поєднання для вашого сайту</h1>
        <hr>
        <p>Колір, безперечно, є важливим джерелом емоції. Кольори можуть встановлювати правильний тон та передавати необхідні емоції відвідувачам, можуть схвилювати, викликати безліч почуттів та стимулювати до дій. Він є надзвичайно потужним чинником на користувачів.</p>
        <p>При виборі кольорової гами для сайту важливо зробити це правильно, керуючись <strong>основними принципами теорії кольору</strong>. У статті розглядаються найбільш значущі аспекти при виборі, основні принципи поєднання, призначення кольору у веб-дизайні та його символічне значення. Крім того, Ви побачите кілька хороших прикладів відповідно до переважаючих кольорів, а також ознайомтеся з деякими корисними порадами, щоб ефективно використовувати кольори при створенні веб-сайту.</p>
        <h2>Коло кольорів</h2>
        <hr>
        <p class="wiki"><strong>Трохи історії:</strong> коло кольорів винайшов <strong>Ісаак Ньютон</strong>. Обгрунтувавши теорію світла та квітів у 1666р. Саме вона лягла в основу становлення та розвитку сучасної оптики, малою та складовою якої є web-дизайн. Ньютон за допомогою тригранної скляної призми розклав біле світло на сім кольорів (у спектр), тим самим довівши його складність (явище дисперсії), відкрив хроматичну аберацію.</p>
        <p>Коло кольорів є неодмінним атрибутом багатьох дизайнерів та художників по всьому світу. Це ідеальний доказ теорії, що геніальне завжди просто. Коло дозволяє вам вибрати кольори, які гармоніювали б разом. Він складається з <strong>6 основних кольорів</strong>: червоний, помаранчевий, жовтий, зелений, синій, фіолетовий та додаткових кольорів.</p>
        <p>Щоб знайти правильну колірну схему, необхідно використовувати будь-які два кольори один навпроти одного, будь-які три кольори на рівній відстані при формуванні трикутника або будь-якого з чотирьох кольорів, що утворюють прямокутник (дві пари кольорів один навпроти одного). Колірні схеми залишаються правильними незалежно від кута повороту.</p>
        <div class="img-wrapper">
            <img width="350px" src="images/color_circle_image.jpeg" alt="color-circle">
        </div>
        <h3>Основні кольори <sup>Їх три</sup></h3>
        <hr>
        <p>Є три основні кольори: <mark class="red">червоний</mark> (<mark class="red">#ff0000</mark> у HTML або <mark class="red">#F00</mark> у CSS), <mark class="yellow">жовтий</mark> (<mark class="yellow">#FFFF00</mark> у HTML або <mark class="yellow">#ff0</mark> у CSS) та <mark class="blue">синій</mark> (<mark class="blue">#0000FF</mark> у HTML або <mark class="blue">#00f</mark> у CSS). Не можна їх одержати шляхом змішування інших кольорів. Додаткові кольори можуть бути сформовані шляхом поєднання цих трьох кольорів.</p>
        <h3>Складові кольори <sup>Їх теж три</sup></h3>
        <hr>
        <p>Є також три основні: <mark class="orange">помаранчевий</mark> (<mark class="orange">#ff9900</mark> у HTML або <mark class="orange">#F90</mark> у CSS), <mark class="green">зелений</mark> (<mark class="green">#00FF00</mark> у HTML або <mark class="green">#0f0</mark> у CSS) та <mark class="purple">фіолетовий</mark> (<mark class="purple">#FF00FF</mark> у HTML або <mark class="purple">#f0f</mark> у CSS). Ви можете отримати їх шляхом змішування <mark class="red">червоного</mark> та <mark class="yellow">жовтого</mark> (<mark class="orange">помаранчевого</mark>), <mark class="yellow">жовтого</mark> та <mark class="blue">синього</mark> (<mark class="green">зелений</mark>) та <mark class="blue">синього</mark> та <mark class="red">червоного</mark> (<mark class="purple">фіолетовий</mark>).</p>
        <h3>Третичні кольори</h3>
        <hr>
        <p>Щоб отримати один із третинних кольорів, необхідно змішати один основний колір та один вторинний колір. Можливості для третинних кольорів безмежні.</p>
        <h3>Додаткові кольори</h3>
        <hr>
        <p>Додаткові кольори розташовані навпроти один одного на колірному колі: <mark class="red">червоний</mark> і <mark class="green">зелений</mark>, <mark class="blue">синій</mark> і <mark class="orange">помаранчевий</mark>, <mark class="purple">фіолетовий</mark> і <mark class="yellow">жовтий</mark>. У поєднанні один з одним, вони становлять разючий контраст. Такі поєднання зазвичай використовуються для виділення деяких елементів на веб-сайті.</p>
        <h3>Аналогічні кольори</h3>
        <hr>
        <p>Ці кольори розташовані поруч один з одним на колірному колі. Вони зазвичай дивляться дуже добре разом. Використання таких поєднань кольорів викликає почуття комфорту у відвідувачів Вашого сайту.</p>
    </article>
</body>
</html>